{
    "recommendations": [
        "mshr-h.veriloghdl",
        "leafvmaple.verilog",
        "toteddy.waveform-viewer",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens"
    ]
}
